# aktimetable

./: README.md
src/: AK Timetable.sln
src/AK Timetable/: AK Timetable.csproj  Colors.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  electron.manifest.json
src/AK Timetable/Components/: AKCommand.razor  AKCommand.razor.cs  AKCommand.razor.css  AKTimetable.razor  AKTimetable.razor.cs  AKTimetable.razor.css  AKToolbar.razor  AKToolbar.razor.css  ListView.razor  ListView.razor.cs  ListView.razor.css  WorkItemCard.razor  WorkItemCard.razor.css  WorkItemForm.razor  WorkItemForm.razor.cs  WorkItemsList.razor  WorkItemsList.razor.cs
src/AK Timetable/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/AK Timetable/Models/: Severity.cs  Timetable.cs  TimetableBlock.cs  WorkItem.cs
src/AK Timetable/Pages/: Counter.razor  Counter.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Timetable.razor  Timetable.razor.cs  _Host.cshtml
src/AK Timetable/Properties/: launchSettings.json
src/AK Timetable/Shared/: MainLayout.razor  NavMenu.razor
