<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AK_Timetable</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Components\TimetableBlockSummary.razor" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Components\TimetableBlockSummary.razor" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="11.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>